<!DOCTYPE html>
<html>
    <head>
        <title>
            OFFROAD CARS
        </title>
        <style text="text/css">
       img{
        border-radius: 15px;
       }
       img:hover{
        cursor:pointer;
       }
       h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: solid;
        font-size:45px;
        }
        .foot{
       color:white; 
       }
       a{
        text-decoration: none;
        font-weight: 100;
        color:black;
      
       }
       footer{
    background-color:#140181;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
     }
      footer-column{
      flex: 1;
       margin: 0 20px;
      }

        </style>
    </head>
    <body>
      <h1><center>OFFROAD CARS</center></h1>
            <table>
            <tr>
            <td>
              <a href="payments.html">
            <img src="https://th.bing.com/th/id/OIP.IFFbk4VFsPIRAPdWOheVCAHaE8?w=237&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="230" height="150"></img>
            <hr></a>
            <p class="category"><center><i>Mr.Monster<br>Price:<b>12000/day</b></i></center></p></a>
            </td>
            <td>
              <a href="payments.html">
            <img src="https://th.bing.com/th/id/OIP.F6vghnLm0o_TtpkfPadCZQAAAA?rs=1&pid=ImgDetMain" width="230" height="150"></img>
            <hr></a>
            <p class="category"><center><i>Hill racer<br>Price:<b>12000/day</b></i></center></p>
            </td>
            <td>
              <a href="payments.html">
            <img src="https://www.motorious.com/content/images/size/w1000/2021/05/Classic-Dodge-Charger-With-Mud-Tires-Confuses-All.jpg" width="230" height="150"></img>
            <hr></a>
            <p class="category"><center><i>WB racer<br>Price:<b>12000/day</b></i></center></p>
            </td>
            
            <td>
              <a href="payments.html">
            <img src="https://i.pinimg.com/736x/16/e2/87/16e28791225e7137d6a79363bbb3d6b9--mad-max-race-cars.jpg" width="230" height="150"></img>
            <hr></a>
            <p class="category"><center><i>KGF chaser<br>Price:<b>12000/day</b></i></center></p>
            </td>
            
            <td>
              <a href="payments.html">
            <img src="https://th.bing.com/th/id/OIP.kjSG0N9820kh23PsNnSkqQHaFt?w=1360&h=1048&rs=1&pid=ImgDetMain"width="230" height="150"></img>
            <hr></a>
            <p class="category"><center><i>Dune hill<br>Price:<b>12000/day</b></i></center></p>
            </td>
            
            </tr>
            </table>
      <br>
      
        <table>
        <tr>
        <td>
          <a href="payments.html">
        <img src="https://th.bing.com/th/id/R.8fcdecfde3589e7c46f090dadb8768a5?rik=Vl5STOR7xxVoVQ&riu=http%3a%2f%2froa.h-cdn.co%2fassets%2f16%2f32%2f1600x800%2fgallery-1470678863-mercedes-benz-g-class-2016-1600-05.jpg&ehk=a9Nig7Wvp7zFvf86AUYnLecHzWzSTrhRB7Fg8FxgsT8%3d&risl=&pid=ImgRaw&r=0" width="230" height="150"></img>
        <hr></a>
        <p class="category"><center><i>Benz jeep<br>Price:<b>12000/day</b></i></center></p></a>
        </td>
        <td>
          <a href="payments.html">
        <img src="https://imgix.ranker.com/user_node_img/64/1278349/original/1278349-photo-u6?fit=crop&fm=pjpg&q=60&w=650&dpr=2" width="230" height="150"></img>
        <hr></a>
        <p class="category"><center><i>Range rover discovery<br>Price:<b>12000/day</b></i></center></p>
        </td>
        <td>
          <a href="payments.html">
        <img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/body-image/public/wrangler_1.jpg?itok=GNzEhKaN" width="230" height="150"></img>
        <hr></a>
        <p class="category"><center><i>Jeep offroad<br>Price:<b>12000/day</b></i></center></p>
        </td>
        
        <td>
          <a href="payments.html">
        <img src="https://www.allaboutgoodlife.com/wp-content/uploads/2021/02/Off-Roading-Vehicles.jpg" width="230" height="150"></img>
        <hr></a>
        <p class="category"><center><i>Mahindra THAR<br>Price:<b>12000/day</b></i></center></p>
        </td>
        
        <td>
          <a href="payments.html">
        <img src="https://di-uploads-pod4.dealerinspire.com/germainautogroupportal/uploads/2020/08/Ford-Bronco.jpg" width="230" height="150"></img>
        <hr></a>
        <p class="category"><center><i>BMW Hammer<br>Price:<b>12000/day</b></i></center></p>
        </td>
        
        </tr>
        </table>
  <br>
  
    <table>
    <tr>
    <td>
      <a href="payments.html">
    <img src="https://i.pinimg.com/originals/7d/81/31/7d8131e20a090ed6130619e9c677bba8.jpg" width="230" height="150"></img>
    <hr></a>
    <p class="category"><center><i>Ford Spark<br>Price:<b>12000/day</b></i></center></p></a>
    </td>
    <td>
      <a href="payments.html">
    <img src="https://www.rzrforums.net/attachments/dsc04126-v2r-jpg.457873/" width="230" height="150"></img>
    <hr></a>
    <p class="category"><center><i>MG RZR<br>Price:<b>12000/day</b></i></center></p>
    </td>
    <td>
      <a href="payments.html">
    <img src="https://th.bing.com/th/id/OIP.T4q4xc_b5jxEFMR6c8CxTAHaEK?w=1280&h=720&rs=1&pid=ImgDetMain" width="230" height="150"></img>
    <hr></a>
    <p class="category"><center><i>SUZUKI Duster<br>Price:<b>12000/day</b></i></center></p>
    </td>
    
    <td>
      <a href="payments.html">
    <img src="https://ability360.org/wp-content/uploads/2015/04/truck2-Header.jpg" width="230" height="150"></img>
    <hr></a>
    <p class="category"><center><i>monster truck<br>Price:<b>12000/day</b></i></center></p>
    </td>
    
    <td>
      <a href="payments.html">
    <img src="https://th.bing.com/th/id/OIP.5xCsRc33D0ffo1ebIJLmCQHaE8?w=1500&h=1000&rs=1&pid=ImgDetMain" width="230" height="150"></img>
    <hr></a>
    <p class="category"><center><i>Blue whale<br>Price:<b>12000/day</b></i></center></p>
    </td>
    
    </tr>
    </table>
<br>
<footer>
    <div class="f-about">
      <h3>About</h3>
      <p>
          Spark Rental India has been a trusted name in leasing & transportation space since 1995 in India.
      </p>
    </div>

    <div class="f-links">
      <h3>Links</h3>
      <ul>
        <li>
          <a class="foot" href="#">home</a>
        </li>
        <li>
          <a class="foot" href="#">why spark rentals</a>
        </li>
        <li>
      <a class="foot" href="#">about  us</a>
        </li>
        <li>
        <a class="foot" href="#">contact us</a>
        </li>

        <li>
          <a class="foot" href="#">how it works</a>
        </li>
      </ul>
    </div>

    <div class="f-services">
      <h3>Services</h3>
      <ul>
        <li>
          <a class="foot" href="#">rent a car</a>
        </li>
        <li>
      <a class="foot" href="#">cancellation</a>
        </li>
        <li>
  <a class="foot" href="#">car return</a>
        </li>

        <li>
          <a class="foot" href="#">feedback</a>
        </li>
        <li>
      <a class="foot" href="#">rate us</a>
        </li>
      </ul>
    </div>

    <div class="f-address">
      <h3>Have a Questions?</h3>
      <address>
        <div>
          <p>
           vizag,
            India
          </p>
        </div>

        <div>
          <p>
         +91123456789
          </p>
        </div>
        <div>
          <p>
            sparkrentals@gmail.com
          </p>
        </div>
      </address>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


      <p align="bottom">
        Copyright ©2023 All rights reserved 
      </p>
    
</footer>
    </body>
</html>