<!DOCTYPE html>
<head>
    <title>sparks project</title>
</head>
<frameset rows="15%,7%,*" border="0">
    <frame name="logo" src="C:\Users\Kisho\OneDrive\Desktop\html\logo.html"></frame>
    <frame name="navbar" src="navbardoop.html"></frame>
    <frameset cols="20%,80%" border="0">
      <frameset rows="64%,*" border="0">
      <frame name="sidebar" src="C:\Users\Kisho\OneDrive\Desktop\html\sidebar.html">About Us</frame>
      <frame name="downsidbr" src="C:\Users\Kisho\OneDrive\Desktop\html\downsdbr.html"></frame>
      </frameset>
        <frame name="_home" src="homepagedoop.html"></frame>
      </frameset>
    </frameset> 

</frameset>
</html>